export default {
  meta: {
    title: {
      dashboard: 'Dashboard',
      adminUser: 'Admin user',
      home: 'Home',
      role: 'Role',
      permission: "Permission",
      permissionGroup: "Permission Group",
      menu: 'Menu',
      roleAssignMenu: 'Role assignment menu',
      roleAssignPermission: 'Role assignment authority',
      test: 'Test',
      setting: 'Setting',
    }
  },
  closeButton: {
    closeAll: 'Close all',
    closeLeft: 'Close left',
    closeRight: 'Close right',
    closeOther: 'Close other',
  },
  name: 'Name',
  email: 'Email',
  search: 'Search',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  add: 'Add',
  username: 'username/email',
  password: 'Password',
  oldPassword: 'Old password',
  confirmPassword: 'Confirm password',
  confirm: 'Confirm',
  cancel: 'Cancel',
  success: 'Success',
  refresh: 'Refresh',
  createSuccess: 'Created successfully',
  editSuccess: 'Successful editing',
  deleteSuccess: 'Successfully deleted',
  description: 'Description',
  guardName: 'Guard name',
  permissionGroup: 'Permission group',
  displayName: 'Display name',
  icon: 'Icon',
  sequence: 'Sequence',
  menu: 'Menu',
  level: 'Level',
  permission: "Permission",
  router: 'Router',
  parentMenu: "Parent menu",
  topMenu: 'Top menu',
  assignPermission: 'Assign permission',
  assignRole: 'Assign role',
  assignMenu: 'Assign menu',
  globalDisplay: 'Display any role',
  selectAll: 'Select all',
  unselectAll: 'Unselect all',
  changePassword: 'Change password',
  logout: 'Logout',
  yes: 'Yes',
  no: 'No',

  login: {
    title: 'Admin Login',
    submit: 'Submit',
    reset: 'Reset'
  },
  fail: 'Fail',
  error: 'Error',
  areyou: 'Are you',
  createError: 'Create Fail',
  editError: 'Edit Fail',
  deleteError: 'Delete Fail',
  notice: 'Notice',
  plsselect: 'Please select',
  delbatch: 'Del Done',
  input: 'Input',
  done: 'Done',
  refresh: 'Refresh',
  siteName: 'Site Name',
  logo: 'logo',
  company: 'Company',
  icp: 'ICP',
  save: 'Save',
  reset: 'Reset'
}
